<!doctype html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="/css/site.css">
  <!--#CSS:--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>

  body {
          background-color: #ff99cc;
  }

  h1{
    color: Yellow;
  }
  h3{
    color: White;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 15px;
  }

  #myheader{
    color: black;
    text-align: center;
    padding: 10px;
  }

  p{
    background-color: white;
    color: blue;
    }

    .img-fluid{
      margin-left: 2%;
    }

  </style>



</head>
<body>

<ul>
  <li><a class="active" href="#index.html">Home</a></li>
  <li><a href="information.html">Information</a></li>
  <li><a href="#books.html">Books</a></li>
</ul>

<div class="row">
  <br> </br>
  <h1 id= "myheader"> Lindsey's Favorite Books:</h1>
  <div class="col-md-6"> <img src="C:\Users\Lindsey\Documents\GitHub\basic-html-linchast\public\IMG\Book.jpg" class="img-fluid" alt="Responsive image">
  </div>
</div>
  <br> </br>

<table class="table table-striped">
  <thead class="thead-dark">
  <tr>
    <th scope="col"> Title </th>
    <th scope="col"> Author(s) </th>
    <th scope="col"> Year Published </th>
    <th scope="col"> Publisher </th>
    <th scope="col"> Page Count </th>
    <th scope="col"> MSRP </th>
  </tr>
  <tr>
    <td >The Hunger Games</td>
    <td>Suzanne Collins</td>
    <td>2008</td>
    <td>Scholastic Corporation </td>
    <td>374 pages </td>
    <td>$8.50 </td>
  </tr>
  <tr>
    <td>Mockingjay</td>
    <td>Suzanne Collins</td>
    <td>2010</td>
    <td>Scholastic Corporation </td>
    <td>390 pages </td>
    <td>$7.99</td>
  </tr>
  <tr>
    <td>Divergent</td>
    <td>Veronica Roth</td>
    <td>2011</td>
    <td>HarperCollins </td>
    <td>487 pages </td>
    <td>$19.50</td>
  </tr>
  <tr>
    <td>Insurgent</td>
    <td>Veronica Roth</td>
    <td>2012</td>
    <td>HarperCollins </td>
    <td>525 pages </td>
    <td>$15.99</td>
  </tr>

</table>

</body>
</html>
